{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=SalesEsp;User ID=sa;Password=Roger1974.;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Sales2023;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=salesespe;AccountKey=Ny5sLuqNn6ir1CPAppMIAAWQBb5DAWVpNoOkzaqClzqoykpRU6vrEhVzUtyKH46vH53OeQOcHN1Q+AStT5EYFw==;EndpointSuffix=core.windows.net"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjefslksfjdlkfjsflkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"
}
